\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{SPAKE2\PYGZus{}Base}\PYG{p}{:}
    \PYG{l+s+s2}{\PYGZdq{}This class manages one side of a SPAKE2 key negotiation.\PYGZdq{}}

    \PYG{n}{side} \PYG{o}{=} \PYG{k+kc}{None} \PYG{c+c1}{\PYGZsh{} set by the subclass}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{password}\PYG{p}{,}
                 \PYG{n}{params}\PYG{o}{=}\PYG{n}{DefaultParams}\PYG{p}{,} \PYG{n}{entropy\PYGZus{}f}\PYG{o}{=}\PYG{n}{os}\PYG{o}{.}\PYG{n}{urandom}\PYG{p}{):}
        \PYG{k}{assert} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{password}\PYG{p}{,} \PYG{n+nb}{bytes}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pw} \PYG{o}{=} \PYG{n}{password}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pw\PYGZus{}scalar} \PYG{o}{=} \PYG{n}{params}\PYG{o}{.}\PYG{n}{group}\PYG{o}{.}\PYG{n}{password\PYGZus{}to\PYGZus{}scalar}\PYG{p}{(}\PYG{n}{password}\PYG{p}{)}

        \PYG{k}{assert} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{params}\PYG{p}{,} \PYG{n}{\PYGZus{}Params}\PYG{p}{),} \PYG{n+nb}{repr}\PYG{p}{(}\PYG{n}{params}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{params} \PYG{o}{=} \PYG{n}{params}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{entropy\PYGZus{}f} \PYG{o}{=} \PYG{n}{entropy\PYGZus{}f}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}started} \PYG{o}{=} \PYG{k+kc}{False}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}finished} \PYG{o}{=} \PYG{k+kc}{False}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{start}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}started}\PYG{p}{:}
            \PYG{k}{raise} \PYG{n}{OnlyCallStartOnce}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}start() can only be called once\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}started} \PYG{o}{=} \PYG{k+kc}{True}

        \PYG{n}{g} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{params}\PYG{o}{.}\PYG{n}{group}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{xy\PYGZus{}scalar} \PYG{o}{=} \PYG{n}{g}\PYG{o}{.}\PYG{n}{random\PYGZus{}scalar}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{entropy\PYGZus{}f}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{xy\PYGZus{}elem} \PYG{o}{=} \PYG{n}{g}\PYG{o}{.}\PYG{n}{Base}\PYG{o}{.}\PYG{n}{scalarmult}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{xy\PYGZus{}scalar}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{compute\PYGZus{}outbound\PYGZus{}message}\PYG{p}{()}
        \PYG{c+c1}{\PYGZsh{} Guard against both sides using the same side= by adding a side byte}
        \PYG{c+c1}{\PYGZsh{} to the message. This is not included in the transcript hash at the}
        \PYG{c+c1}{\PYGZsh{} end.}
        \PYG{n}{outbound\PYGZus{}side\PYGZus{}and\PYGZus{}message} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{side} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{outbound\PYGZus{}message}
        \PYG{k}{return} \PYG{n}{outbound\PYGZus{}side\PYGZus{}and\PYGZus{}message}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{finish}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{inbound\PYGZus{}side\PYGZus{}and\PYGZus{}message}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}finished}\PYG{p}{:}
            \PYG{k}{raise} \PYG{n}{OnlyCallFinishOnce}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}finish() can only be called once\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}finished} \PYG{o}{=} \PYG{k+kc}{True}

        \PYG{n}{g} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{params}\PYG{o}{.}\PYG{n}{group}
        \PYG{n}{inbound\PYGZus{}elem} \PYG{o}{=} \PYG{n}{g}\PYG{o}{.}\PYG{n}{bytes\PYGZus{}to\PYGZus{}element}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{inbound\PYGZus{}message}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{inbound\PYGZus{}elem}\PYG{o}{.}\PYG{n}{to\PYGZus{}bytes}\PYG{p}{()} \PYG{o}{==} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{outbound\PYGZus{}message}\PYG{p}{:}
            \PYG{k}{raise} \PYG{n}{ReflectionThwarted}
        \PYG{c+c1}{\PYGZsh{}K\PYGZus{}elem = (inbound\PYGZus{}elem + (self.my\PYGZus{}unblinding() * \PYGZhy{}self.pw\PYGZus{}scalar)}
        \PYG{c+c1}{\PYGZsh{}          ) * self.xy\PYGZus{}scalar}
        \PYG{n}{pw\PYGZus{}unblinding} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{my\PYGZus{}unblinding}\PYG{p}{()}\PYG{o}{.}\PYG{n}{scalarmult}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pw\PYGZus{}scalar}\PYG{p}{)}
        \PYG{n}{K\PYGZus{}elem} \PYG{o}{=} \PYG{n}{inbound\PYGZus{}elem}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{pw\PYGZus{}unblinding}\PYG{p}{)}\PYG{o}{.}\PYG{n}{scalarmult}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{xy\PYGZus{}scalar}\PYG{p}{)}
        \PYG{n}{K\PYGZus{}bytes} \PYG{o}{=} \PYG{n}{K\PYGZus{}elem}\PYG{o}{.}\PYG{n}{to\PYGZus{}bytes}\PYG{p}{()}
        \PYG{n}{key} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}finalize}\PYG{p}{(}\PYG{n}{K\PYGZus{}bytes}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{key}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{SPAKE2\PYGZus{}A}\PYG{p}{(}\PYG{n}{SPAKE2\PYGZus{}Asymmetric}\PYG{p}{):}
	\PYG{n}{side} \PYG{o}{=} \PYG{n}{SideA}
	\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{my\PYGZus{}blinding}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):} \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{params}\PYG{o}{.}\PYG{n}{M}
	\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{my\PYGZus{}unblinding}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):} \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{params}\PYG{o}{.}\PYG{n}{N}
	\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{X\PYGZus{}msg}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):} \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{outbound\PYGZus{}message}
	\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{Y\PYGZus{}msg}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):} \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{inbound\PYGZus{}message}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{SPAKE2\PYGZus{}B}\PYG{p}{(}\PYG{n}{SPAKE2\PYGZus{}Asymmetric}\PYG{p}{):}
	\PYG{n}{side} \PYG{o}{=} \PYG{n}{SideB}
	\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{my\PYGZus{}blinding}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):} \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{params}\PYG{o}{.}\PYG{n}{N}
	\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{my\PYGZus{}unblinding}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):} \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{params}\PYG{o}{.}\PYG{n}{M}
	\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{X\PYGZus{}msg}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):} \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{inbound\PYGZus{}message}
	\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{Y\PYGZus{}msg}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):} \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{outbound\PYGZus{}message}
\end{Verbatim}
