\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{I\PYGZus{}PKEX}\PYG{p}{(}\PYG{n}{SPAKE2\PYGZus{}Asymmetric}\PYG{p}{):}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{start\PYGZus{}pkex}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{key}\PYG{p}{):}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}finished}\PYG{p}{:}
            \PYG{k}{raise} \PYG{n}{RunSpakeFirst}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}start\PYGZus{}pkex() may only be called when SPAKE2 protocol is finished running\PYGZdq{}}\PYG{p}{)}

        \PYG{n}{g} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{params}\PYG{o}{.}\PYG{n}{group}

        \PYG{n}{sk} \PYG{o}{=} \PYG{n}{HKDF}\PYG{p}{(}
                \PYG{n}{algorithm}\PYG{o}{=}\PYG{n}{hashes}\PYG{o}{.}\PYG{n}{SHA256}\PYG{p}{(),}
                \PYG{n}{length}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{key}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{p}{,}
                \PYG{n}{salt}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,}
                \PYG{n}{info}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,}
                \PYG{p}{)}\PYG{o}{.}\PYG{n}{derive}\PYG{p}{(}\PYG{n}{key}\PYG{p}{)}

        \PYG{n}{split\PYGZus{}size} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sk}\PYG{p}{)} \PYG{o}{//} \PYG{l+m+mi}{3}
        \PYG{n}{sk1} \PYG{o}{=} \PYG{n}{sk}\PYG{p}{[:}\PYG{n}{split\PYGZus{}size}\PYG{p}{]}
        \PYG{k}{assert} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sk1}\PYG{p}{)} \PYG{o}{==} \PYG{n}{split\PYGZus{}size}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sk1}\PYG{p}{)}
        \PYG{n}{sk2} \PYG{o}{=} \PYG{n}{sk}\PYG{p}{[}\PYG{n}{split\PYGZus{}size}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{split\PYGZus{}size}\PYG{p}{]}
        \PYG{k}{assert} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sk2}\PYG{p}{)} \PYG{o}{==} \PYG{n}{split\PYGZus{}size}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sk2}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pake\PYGZus{}id} \PYG{o}{=} \PYG{n}{sk}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{split\PYGZus{}size}\PYG{p}{:]}
        \PYG{k}{assert} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pake\PYGZus{}id}\PYG{p}{)} \PYG{o}{==} \PYG{n}{split\PYGZus{}size}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pake\PYGZus{}id}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} inbound\PYGZus{}element is public key A (pA)}
        \PYG{c+c1}{\PYGZsh{} inbound\PYGZus{}elem = g.bytes\PYGZus{}to\PYGZus{}element(self.inbound\PYGZus{}message)}

        \PYG{c+c1}{\PYGZsh{} sk = a, pk = g * a = A}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ab\PYGZus{}scalar} \PYG{o}{=} \PYG{n}{g}\PYG{o}{.}\PYG{n}{random\PYGZus{}scalar}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{entropy\PYGZus{}f}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{AB\PYGZus{}element} \PYG{o}{=} \PYG{n}{g}\PYG{o}{.}\PYG{n}{Base}\PYG{o}{.}\PYG{n}{scalarmult}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ab\PYGZus{}scalar}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} random k}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k} \PYG{o}{=} \PYG{n}{g}\PYG{o}{.}\PYG{n}{random\PYGZus{}scalar}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{entropy\PYGZus{}f}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} print(\PYGZdq{}ab\PYGZus{}scalar: \PYGZdq{}, self.ab\PYGZus{}scalar)}
        \PYG{c+c1}{\PYGZsh{} print(\PYGZdq{}k\PYGZdq{}, self.k)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{K\PYGZus{}element} \PYG{o}{=} \PYG{n}{g}\PYG{o}{.}\PYG{n}{Base}\PYG{o}{.}\PYG{n}{scalarmult}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{e} \PYG{o}{=} \PYG{n}{hashes}\PYG{o}{.}\PYG{n}{Hash}\PYG{p}{(}\PYG{n}{hashes}\PYG{o}{.}\PYG{n}{SHA256}\PYG{p}{())}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{e}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{K\PYGZus{}element}\PYG{o}{.}\PYG{n}{to\PYGZus{}bytes}\PYG{p}{()} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{AB\PYGZus{}element}\PYG{o}{.}\PYG{n}{to\PYGZus{}bytes}\PYG{p}{()} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pake\PYGZus{}id}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{e} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{e}\PYG{o}{.}\PYG{n}{finalize}\PYG{p}{()}

        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}To be checked: \PYGZdq{}}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{e}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{e} \PYG{o}{=} \PYG{n}{g}\PYG{o}{.}\PYG{n}{password\PYGZus{}to\PYGZus{}scalar}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{e}\PYG{p}{)}

        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{e} \PYG{o}{*} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ab\PYGZus{}scalar}\PYG{p}{))} \PYG{o}{\PYGZpc{}} \PYG{n}{L}

        \PYG{k}{return} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{AB\PYGZus{}element}\PYG{o}{.}\PYG{n}{to\PYGZus{}bytes}\PYG{p}{(),} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{s}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{e}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{finalize}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n}{data}\PYG{p}{):}
        \PYG{n}{g} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{params}\PYG{o}{.}\PYG{n}{group}

        \PYG{p}{(}\PYG{n}{AB\PYGZus{}element}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{e}\PYG{p}{)} \PYG{o}{=} \PYG{n}{data}
        \PYG{n}{AB\PYGZus{}element} \PYG{o}{=} \PYG{n}{g}\PYG{o}{.}\PYG{n}{bytes\PYGZus{}to\PYGZus{}element}\PYG{p}{(}\PYG{n}{AB\PYGZus{}element}\PYG{p}{)}

        \PYG{n}{g\PYGZus{}s} \PYG{o}{=} \PYG{n}{g}\PYG{o}{.}\PYG{n}{Base}\PYG{o}{.}\PYG{n}{scalarmult}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}
        \PYG{n}{pk\PYGZus{}e} \PYG{o}{=} \PYG{n}{AB\PYGZus{}element}\PYG{o}{.}\PYG{n}{scalarmult}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}

        \PYG{n}{K\PYGZus{}element\PYGZus{}check} \PYG{o}{=} \PYG{n}{g\PYGZus{}s}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{pk\PYGZus{}e}\PYG{p}{)}
        \PYG{n}{e\PYGZus{}check} \PYG{o}{=} \PYG{n}{hashes}\PYG{o}{.}\PYG{n}{Hash}\PYG{p}{(}\PYG{n}{hashes}\PYG{o}{.}\PYG{n}{SHA256}\PYG{p}{())}
        \PYG{n}{e\PYGZus{}check}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{K\PYGZus{}element\PYGZus{}check}\PYG{o}{.}\PYG{n}{to\PYGZus{}bytes}\PYG{p}{()} \PYG{o}{+} \PYG{n}{AB\PYGZus{}element}\PYG{o}{.}\PYG{n}{to\PYGZus{}bytes}\PYG{p}{()} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pake\PYGZus{}id}\PYG{p}{)}
        \PYG{n}{e\PYGZus{}check} \PYG{o}{=} \PYG{n}{e\PYGZus{}check}\PYG{o}{.}\PYG{n}{finalize}\PYG{p}{()}
        \PYG{n}{e\PYGZus{}check} \PYG{o}{=} \PYG{n}{g}\PYG{o}{.}\PYG{n}{password\PYGZus{}to\PYGZus{}scalar}\PYG{p}{(}\PYG{n}{e\PYGZus{}check}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}To be checked: \PYGZdq{}}\PYG{p}{,} \PYG{n}{e}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Checking e: \PYGZdq{}}\PYG{p}{,} \PYG{n}{e\PYGZus{}check}\PYG{p}{)}

        \PYG{k}{return} \PYG{n}{e\PYGZus{}check} \PYG{o}{==} \PYG{n}{e}
\end{Verbatim}
