\section{Introduction}

The secure exchange of public keys over an insecure network is a fundamental
challenge in cryptography. Public Key Exchange (PKEX) is a
password-authenticated protocol proposed by Dan Harkins \cite{harkins-pkex-06}
addresses this challenge by allowing two entities to exchange their public
keys without prior trust. It is also generally used in IoT environments since it
is in the specification of the widely used Easy-Connect framework as one of the
authentication protocols \cite{wifi_easy_connect}. PKEX ensures that the public
keys are cryptographically bound to their respective entities, protecting
against Man-in-the-Middle (MITM) attacks. Additionally, the protocol
includes a proof of possession mechanism, ensuring that each entity
demonstrates ownership of the private key corresponding to its public key.

PKEX operates in two distinct phases:
\begin{itemize}
	\item \textbf{Authentication Phase:} This phase uses ephemeral public keys
		generated by both entities. These keys are encrypted and exchanged
		using a shared secret, typically derived from a password. The exchanged
		keys are then used to derive a strong shared secret key. The phase
		employs SPAKE2, a secure password-authenticated key exchange protocol
		proposed by Michel Abdalla and Manuel Barbosa \cite{Abdalla2005}.
	\item \textbf{Reveal Phase:} In this phase, the two entities commit to
		exchanging their public keys and "reveal" them to each other. Proof of
		possession is established by signing a combination of the public key,
		the ephemeral public key, the entity's identity, and the ephemeral
		public key of the other party.
\end{itemize}

By splitting the process into these two phases, PKEX achieves secure key
exchange and robust authentication. However, like all cryptographic protocols,
PKEX has potential vulnerabilities and limitations that leave room for
improvement. This paper examines these limitations and proposes an improved
version.
