\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harkins-pkex-06}
\citation{wifi_easy_connect}
\citation{Abdalla2005}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detailed Definition}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Authentication phase}{1}{subsubsection.2.1.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reveal phase}{1}{subsubsection.2.1.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Proposal}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties}{2}{subsection.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocol Definition}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Authentication Phase}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Proof of Possession Phase}{2}{subsubsection.3.3.2}\protected@file@percent }
\citation{warner_spake2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example implementation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}SPAKE2 Implementation}{3}{subsubsection.3.4.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}POP}{3}{subsubsection.3.4.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Benchmarks}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average time for one exchange}}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:basic}{{1}{4}{Average time for one exchange}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average time for 10 exchanges}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:basic}{{2}{4}{Average time for 10 exchanges}{table.caption.5}{}}
\citation{harkins-pkex-06}
\citation{Abdalla_2005}
\citation{malga_steve}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{Abdalla2005}{{1}{2005}{{Abdalla and Pointcheval}}{{}}}
\bibcite{harkins-pkex-06}{{2}{2018}{{Harkins}}{{}}}
\bibcite{malga_steve}{{3}{2025}{{Meireles}}{{}}}
\bibcite{warner_spake2}{{4}{2025}{{Warner}}{{}}}
\bibcite{wifi_easy_connect}{{5}{2025}{{Wi-Fi Alliance}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{18.198pt}
\newlabel{tocindent3}{18.198pt}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  5FAC46A9C08D9F2CA82028BB7746C478541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  70BFE7E6D481294B0A83AC87941D188C541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Future Improvements}{5}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
