This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Abdalla2005
You've used 3 entries,
            5981 wiz_defined-function locations,
            1498 strings with 18443 characters,
and the built_in function-call counts, 2877 in all, are:
= -- 317
> -- 65
< -- 1
+ -- 19
- -- 28
* -- 175
:= -- 291
add.period$ -- 18
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 270
empty$ -- 190
format.name$ -- 32
if$ -- 629
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 79
num.names$ -- 21
pop$ -- 90
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 214
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 112
(There was 1 warning)
